{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrulyFLConnection": "Data Source=DINHDUY;Initial Catalog=TrulyFLDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
